APP_ENV=prod
APP_DEBUG=0
APP_SECRET=OwT0ZMoTSdeMQsO4drbh
APP_PAGINATION_ITEMS_PER_PAGE=15

DB_NAME=koillection
DB_HOST=localhost
DB_PORT=5432
DB_USER=koillection
DB_PASSWORD=koillection
DB_VERSION=10.3